/* responsive styles for laptop */
@media (max-width:1199px){
	.container{
		width: 950px;
	}

.more_one{width:215.7px;}



}
/* responsive styles for tablet/ipad */
@media (max-width:979px){
	.container{
		width: 750px;
	}




}
/* responsive styles for mobile */
@media (max-width:767px){
	.container{
		width: 100%;
	}
	.nav-section{
		padding: 10px 0px;
	}
	.col-xs-10.user-left{
		padding: 0px;
	}
	.col-xs-3.user{
	  padding: 0px;
	}
	.user img{
		border: 1px solid #2222;
		border-radius: 50%;
		padding: 10px;
		background-color: #2222;
		height: 50px;
		width: 50px;
		
	}
	.col-xs-9.username-blk{
		padding: 0px;
	}
	.username-blk p{
		text-transform: capitalize;
		color: #fff;
		padding-left: 10px;
		font-size: 14px;
		padding-top: 13px;
		margin-bottom: 0px;
		font-family: 'robotoregular';
		
	}
	.col-xs-2.cam-bk{
		padding: 0px;
   }
   .cam-bk img{
	   padding: 5px 0px;
	   margin: 0px;
   }
   .username-blk span img{
	   height: 15px;
	   margin-left: 8px;
   }
   .col-xs-12.coin-bk{
      padding: 0px;
	  margin-top: 10px;
   }
   .coin-bk span{
	color: gold;
    font-weight: bold;
    font-size: 14px;
	font-family: 'robotoregular';
   }
   .col-xs-12.timer-block-main{
    padding: 0px;
   }
   .timer-block-main{
	   clear: both;
	   width: 100%;
	   height: 400px;
   }
   .timer-block {
	   background-color: #6962fe;
	   padding: 5px 0px 0px 5px;
	   width: 140px;
	   height: 60px;
	   border-top-left-radius: 50px;
	   border-bottom-left-radius: 50px;
   }
   .timer{
	   width: 50px;
	   height: 50px;
	   border-radius: 50%;
	   background-color: #5436a8;
	   padding: 10px;
	   text-align: center;
	  float: left;

   }
   .timer img{
	   margin: auto;
	   display: block;
	   animation: beat .25s infinite alternate;
	transform-origin: center;
   }
   .limted-offer{
	padding: 10px;
    float: left;
    width: 62%;
   }
   .limted-offer p{
	   color: #b974aa;
	   font-weight: bold;
	   font-size: 10px;
	   text-transform: capitalize;
	   font-family: 'robotoregular';
   }
   .limted-offer p span{
	   display: block;
	   color: #fff;
	   float: left;
   }
   .limted-offer p span img{
	float: right;
    padding-left: 10px;
    height: 15px;
   }
   #footer{
	   clear: both;
   }
   .col-xs-12.pefernce-block{
	   padding: 0px;
   }
   .pefernce-block ul li{
	   float: left;
	   
	  
   }
   .pefernce-block ul li:nth-child(2){
	position: absolute;
    left: 0px;
    right: 0px;
    margin: 0px auto;
	width: 200px;
   }
   .onoffswitch {
    position: relative; 
    /* width: 78px; */
    /* -webkit-user-select:none;
	-moz-user-select:none; 
	-ms-user-select: none; */
	width: 100%;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block; 
    overflow: hidden; 
    cursor: pointer;
    border: 1px solid rgb(153 153 153 / 51%); 
    border-radius: 50px;
	padding: 10px 0px;
	background-color: rgb(153 153 153 / 51%);
	/* position: relative; */
}
/* .onoffswitch-label {
	position: absolute;
	content: "";
		background: url(../images/path.png) no-repeat;
	right: 0px;
	top: 0px;
} */


.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 15px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "swipe to start >";
    padding-left: 32px;
    /* background-color: #00A600; color: #FFFFFF; */
	text-align: center;
	text-transform: capitalize;
	color: #fff;
	font-weight: normal;
	font-family: 'robotoregular';
	
}

/* .onoffswitch-inner:after {
    content: ">";
    padding-right: 11px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
} */

.onoffswitch-switch {
    width: 46px; margin: 5px;
    background: url("../images/group2.png");
	background-repeat: no-repeat;
    /* border: 2px solid #999999; 
	border-radius: 20px; */
    position: absolute; top: 0; bottom: 0; left: 146px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    left: 0px; 
	
}
.gn-clk{
	position: relative;
	background-color: rgb(153 153 153 / 51%);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.location-bkl{
	background-color: rgb(153 153 153 / 51%);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.gender-blk{
	position: absolute;
	bottom: -97px;
	background-color: #fff;
	padding: 20px 20px 10px 20px; 
	width: 100%;
	display: none;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	left: 0px;
	right: 0px;
	z-index: 1;
}
.gender-blk h3{
	text-align: center;
	text-transform: capitalize;
	font-size: 18px;
	font-family: 'robotoregular';
	margin: 0px;
}
.img-bk{
	margin: auto;
    display: block;
    /* margin-bottom: 20px; */
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-top: -40px;
}
.gender-blk table{
	width: 100%;
	margin-top: 15px;
}
.gender-blk table tr{
	width: 100%;
	background-color: #ccc;
	margin-bottom: 10px;
	display: inline-block;
	border:1px solid #ccc;
	border-radius: 5px;
}
.gender-blk table tr:hover{
	border:1px solid #ac737e;
}
.gender-blk table tr td{
	padding: 10px;
}
.gender-blk table tr td img{
	/* display: block; */
	height: 20px;
	float: left;
	margin-right: 15px;
}
.gender-blk-one{
	position: absolute;
	bottom: -97px;
	background-color: #fff;
	padding: 20px 20px 10px 20px; 
	width: 100%;
	display: none;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	left: 0px;
	right: 0px;
	z-index: 1;
}
.gender-blk-one h3{
	text-align: center;
	text-transform: capitalize;
	font-size: 18px;
	font-family: 'robotoregular';
	margin: 0px;
}
.img-bk{
	margin: auto;
    display: block;
    /* margin-bottom: 20px; */
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-top: -40px;
}
.gender-blk-one table{
	width: 100%;
	margin-top: 15px;
}
.gender-blk-one table tr{
	width: 100%;
	background-color: #ccc;
	margin-bottom: 10px;
	display: inline-block;
	border:1px solid #ccc;
	border-radius: 5px;
}
.gender-blk-one table tr:hover{
	border:1px solid #ac737e;
}
.gender-blk-one table tr td{
	padding: 10px;
}
.gender-blk-one table tr td img{
	/* display: block; */
	height: 20px;
	float: left;
	margin-right: 15px;
}
.footer-btm{
	margin-top: 30px;
	background-color: rgb(54 51 49 / 76%);
	padding: 10px;
}
.menu-ft ul{
	margin: 0px;
}
.menu-ft ul li{
	float: left;
	width: 20%;
	text-align: center;
}
.menu-ft ul li a img{
	margin: auto;
	display: block;
}
.pefernce-block ul{
	margin: 0px;
}
.menu-ft ul li a span{
	color: #fff;
	font-size: 10px;
	font-weight: normal;
	font-family: 'robotoregular';
	font-weight: bold;
}
.menu-ft ul li a .active{
	color: #bb6f81;
	font-weight: bold;
}
}