@charset "utf-8";
/* ==========================================================================
   CSS Reset
   ========================================================================== */
/*
* html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
* Richard Clark (http://richclarkdesign.com)
* http://cssreset.com
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent
}
body {
	line-height:1;
	
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block
}
nav ul {
	list-style:none
}
blockquote, q {
	quotes:none
}
blockquote:before, blockquote:after, q:before, q:after {
	content:none
}
a {
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent
}
ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none
}
mark {
	background-color:#ff9;
	color:#000;
	font-style:italic;
	font-weight:bold
}
del {
	text-decoration:line-through
}
abbr[title], dfn[title] {
	border-bottom:1px dotted;
	cursor:help
}
table {
	border-collapse:collapse;
	border-spacing:0
}
hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #ccc;
	margin:1em 0;
	padding:0
}
input, select {
	vertical-align:middle
}
*, *:after, *:before {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}
/* ==========================================================================
   Common CSS
   ========================================================================== */
body {
	font: normal 14px/20px Arial, Helvetica, sans-serif;
	color: #4b4b4b;
	background: black url(../images/likes-bg.jpg) repeat 0 0;
	animation: slide 20s linear infinite;
	
	
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
a {
	outline: none;
	text-decoration: none;
	color: #b41124;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
a:hover, a:focus {
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
#wrapper {
	min-height: 100%;
	position: relative;
}
li {
	list-style: none;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto.regular.woff2') format('woff2'),
         url('../fonts/roboto.regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@keyframes slide {
    from { background-position: 0 0; }
    to { background-position: 0 -400px; }
}
@keyframes beat{
	to { transform: scale(1.1); }
}