<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/both.png" type="image/png">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<title>websitename</title>
</head>

<body>
    <!--header -->
<div id="wrapper">
  <header id="header">
    <div class="hidden-lg hidden-md hidden-sm col-xs-12 nav-section">
     <div class="col-xs-10 user-left">
       <div class="col-xs-3 user">
      <img src="images/male.png" alt="img">
    </div>
    <div class="col-xs-9 username-blk">
      <p>kalyan chakravarthi</p>
      <span><img src="images/group2.png" alt="img"></span>
    </div>
     </div>
     <div class="col-xs-2 cam-bk pull-right">
      <img src="images/camera.png" class="pull-right" alt="img">
     </div>
     <div class="col-xs-12 coin-bk">
       <img src="images/coins.png" alt="img">
       <span>393</span>
     </div>
    </div>
  </header>
  <!-- /header -->
    <!--main -->
  <section id="main">
  <div class="hidden-lg hidden-md hidden-sm col-xs-12 timer-block-main">
  <div class="timer-block pull-right">
   <div class="timer">
     <img src="images/timer.png" alt="img">
   </div>
   <div class="limted-offer">
     <p>limited offer<span>20:10<img src="images/coin.png" alt="img"></span></p>
   </div>
  </div>
</div>
  </section>
  <!-- /main -->
   <!--footer --> 
  <footer id="footer">
  <div class="hidden-lg hidden-md hidden-sm col-xs-12 pefernce-block">
  <ul>
    <li class="gn-clk"><img src="images/group8.png" alt="img">

    </li>
    <li>  
      <div class="onoffswitch">
      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
      <label class="onoffswitch-label" for="myonoffswitch">
          <div class="onoffswitch-inner"></div>
          <div class="onoffswitch-switch"></div>
      </label>
  </div>
</li>
    <li class="pull-right location-bkl"><img src="images/group7.png" alt="img"></li>
  </ul>
  <div class="gender-blk">
    <img class="img-bk" src="images/gender-preferences.png" alt="img">
  <table>
    <h3>gender perfernce</h3>
    <tr>
      <td class="pull-left"><img src="images/male.png" alt="img">Male</td>
      <td class="pull-right"><img src="images/coin.png" alt="img">10</td>    
    </tr>
    <tr>
      <td class="pull-left"><img src="images/female.png" alt="img">Female</td>
      <td class="pull-right"><img src="images/coin.png" alt="img">10</td>    
    </tr>
    <tr>
      <td class="pull-left"><img src="images/both.png" alt="img">Both</td>
      <td class="pull-right"><img src="images/coin.png" alt="img">10</td>    
    </tr>
  </table>
  </div>

  <div class="gender-blk-one">
    <img class="img-bk" src="images/location.png" alt="img">
  <table>
    <h3>location perfernce</h3>
    <tr>
      <td class="pull-left"><img src="images/location.png" alt="img">India</td>
      <td class="pull-right"><img src="images/coin.png" alt="img">10</td>    
    </tr>
    <tr>
      <td class="pull-left"><img src="images/location.png" alt="img">Global</td>
      <td class="pull-right"><img src="images/coin.png" alt="img">10</td>    
    </tr>
  </table>
  </div>
  </div>
  <div class="hidden-lg hidden-md hidden-sm col-xs-12  footer-btm">
     <div class="menu-ft">
       <ul>
         <li><a href="#"><img src="images/group.png" alt="img"><span class="active">Home</span></a></li>
         <li><a href="#"><img src="images/neaby.png" alt="img"><span>Explore</span></a></a></li>
         <li><a href="#"><img src="images/message.png" alt="img"><span>Chats</span></a></a></li>
         <li><a href="#"><img src="images/favorite.png" alt="img"><span>Favorites</span></a></a></li>
         <li><a href="#"><img src="images/profile.png" alt="img"><span>Profile</span></a></a></li>
        </ul>
     </div>
  </div>
  </footer>
  <!-- /footer --> 
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</html>

